useblacksmith/stickydisk/action.yml
name: "Blacksmith Sticky Disk"
author: Aditya Maru
description: "Creates a sticky disk on Blacksmith"
branding:
  icon: folder-plus
  color: black
inputs:
  key:
    description: "A unique key to identify the sticky disk"
    required: true
  path:
    description: "The path at which to mount the sticky disk"
    required: true
runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/post/index.js"

C5C3/cobaltcore/.github/actions/load-e2e-images/action.yaml
- name: Mount E2E images sticky disk
  if: inputs.use-sticky-disk == 'true'
  uses: useblacksmith/stickydisk@41873b1513bb679f9c115504cbd13d3660432504 # v1
  with:
    key: ${{ github.repository }}-e2e-images-${{ github.run_id }}
    path: _output/e2e-images

wellmaintained/packages-dhi/.github/actions/setup-pipeline/action.yml
- name: Cache sbomify enrichment data
  uses: useblacksmith/stickydisk@41873b1513bb679f9c115504cbd13d3660432504 # v1.1.0
  with:
    key: sbomify-cache
    path: ~/.cache/sbomify

Artiffusion-Inc/skatelab/.github/actions/setup-python-venv/action.yml
- name: Mount venv sticky disk
  uses: useblacksmith/stickydisk@v1
  with:
    key: ${{ github.repository }}-venv-py${{ inputs.python-version }}
    path: .venv